<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 400px;
            width: 400px;
            background-color: blue;
            box-shadow: 40px 40px 40px black, 50px 50px 50px red;
        }
        span{
            border: 10px solid red;
            font-size: 60px;
            display: block;
        }
        h2{
            border: 10px solid red;
            font-size: 60px;
            display: inline;
        }
        h3{
            border: 10px solid red;
            font-size: 60px;
            display: inline;
        }
        h3:hover{
            visibility: hidden;
        }
    </style>
</head>
<body>
    <center><h1>Box Shadow</h1></center>
    <hr>
    <div>
        <span>Hello World</span>
        <h2>Hello World</h2>
        <h3>Hello World</h3>
    </div>
</body>
</html>