<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #ie2{
            background-color: black;
            height: 80px;
            width: 60px;
            margin-top: 103px;
            margin-left: 35px;
            border-radius: 100%;
            padding-top: 2px;
            padding-left: 2px;
        }
        #ie3{
            background-color: white;
            height: 35px;
            width: 20px;
            margin-top:34px;
            margin-left: 15px;
            border-radius: 100%;
            padding-top: 2px;
            padding-left: 2px;
        }
    </style>
</head>
<body>
    <div id="ie2">
        <div id="ie3"></div>
    </div>
</body>
</html>