<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <style>
        #div1{
            margin: 0px 50px;
            width: 500px;
            height: 400px;
            background-color: black;
            border: 50px solid red;
            border-top: 0px;
            padding: 50px;
            padding-top: 0px;
            padding-left: 0px;
        }
        #div2{
            background-color: red;
            width: 450px;
            height: 300px;
            margin-left: 50px;
        }
        #div3{
            width: 500px;
            height: 50px;
            background-color: red;
            padding-left: 50px;
            padding-right: 50px;
        }
        h1{
            color: white;
        }
        #padding{
            margin-left: 50px;
        }
    </style>
</head>
<body style="background-color: grey;">
    <h1>Margin</h1>
    <div id="div1">
        <div id="div3"><h1>border</h1></div>
        <h1 id="padding">Padding</h1>
        <div id="div2"><h1>Content</h1></div>
    </div>
</body>
</html>