<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #v{
            width: 490px;
            height: 490px;
            background-color: rgb(127, 10, 127);
            border-radius: 100%;
            padding: 0.1px;
            box-shadow: rgb(127, 10, 127);
        }
        #i{
            width: 450px;
            height: 450px;
            background-color: indigo;
            border-radius: 100%;
            margin-left: 20px;
            margin-top: 20px;
            padding: 1px;
            box-shadow: 0px -5px 6px indigo;
        }
        #b{
            width: 410px;
            height: 410px;
            background-color: blue;
            border-radius: 100%;
            margin-left: 20px;
            margin-top: 20px;
            padding: 1px;
            box-shadow: 0px -5px 6px blue;
        }
        #g{
            width: 370px;
            height: 370px;
            background-color: green;
            border-radius: 100%;
            margin-left: 20px;
            margin-top: 20px;
            padding: 1px;
            box-shadow: 0px -5px 6px green;
        }
        #y{
            width: 330px;
            height: 330px;
            background-color: yellow;
            border-radius: 100%;
            margin-left: 20px;
            margin-top: 20px;
            padding: 1px;
            box-shadow: 0px -5px 6px yellow;
        }
        #o{
            width: 290px;
            height: 290px;
            background-color: orangered;
            border-radius: 100%;
            margin-left: 20px;
            margin-top: 20px;
            padding: 1px;
            box-shadow: 0px -5px 6px orangered;
        }
        #r{
            width: 250px;
            height: 250px;
            background-color: red;
            border-radius: 100%;
            margin-left: 20px;
            margin-top: 20px;
            padding: 1px;
            box-shadow: 0px -5px 6px red;
        }
        #w{
            width: 210px;
            height: 210px;
            background-color: white;
            border-radius: 100%;
            margin-left: 20px;
            margin-top: 20px;
            padding: 1px;
        }
        #up{
            width: 490px;
            height: 210px;
        }
        #down{
            width: 490px;
            height: 260px;
            background-color: white;
           
        }
    </style>
</head>
<body>
    <div id="v">
        <div id="up">
        <div id="i">
            <div id="b">
                <div id="g">
                    <div id="y">
                        <div id="o">
                            <div id="r">
                                <div id="w"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="down"></div>
    </div>
</body>
</html>