<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doraemon</title>
    <style>
    #round{
        height: 600px;
        width: 600px;
        background-color: black;
        border-radius: 100%;
        padding-top: 1px;
        
    }
    #head{
            height: 594px;
            width: 594px;
            background-color: rgb(63, 189, 189);
            border-radius: 100%;
            padding-top: 1px;  
            margin-top: 2px; 
            margin-left: 2px;
        }
    #fbg{
            width: 480px;
            height: 400px;
            border-radius: 100%;
            background-color: black;
            margin-left: 60px;
            margin-top: 196px;
            padding-top:4px;
            padding-left: 4px;
        }
    #fbg2{
        width: 478px;
            height: 398px;
            border-radius: 100%;
            background-color: white;
            margin-left: -1px;
            margin-top: -1px;
            padding-left: 1px;
            padding-top: 1px;
    }
    #nose{
            background-color: black;
            width: 90px;
            height: 90px;
            margin-left: 188px;
            margin-top: 77px;
            border-radius: 100%;
            padding-left: 1px;
            padding-top: 1px;
        }
        #nosered{
            height: 86px;
            width: 86px;
            border-radius: 100%;
            background-color: red;
            margin-top: 1px;
            margin-left: 2px;
        }
    #eye1{
            background-color: black;
            height: 200px;
            width: 120px;
            margin-left: 175px;
            margin-top: 100px;
            float: left;
            border-radius: 100%;
            padding-top: 2px;
            padding-left: 2px;
        }
        #eye2{
            background-color: black;
            height: 200px;
            width: 120px;
            margin-right: 175px;
            margin-top: 100px;
            float: right;
            border-radius: 100%;
            padding-top: 2px;
            padding-left: 2px;
        }
        #ie1{
            background-color:white;
            height: 195px;
            width: 115px;
            float: left;
            border-radius: 100%;
            padding-left: 1px;
            padding-top: 1px;
            padding-bottom: 1px;
            padding-right: 1px;
        }
        #ie2{
            background-color: black;
            height: 80px;
            width: 60px;
            margin-top: 103px;
            margin-left: 35px;
            border-radius: 100%;
            padding-top: 2px;
            padding-left: 2px;
        }
        #ie22{
            background-color: black;
            height: 80px;
            width: 60px;
            margin-top: 103px;
            margin-left: 17px;
            border-radius: 100%;
            padding-top: 2px;
            padding-left: 2px;
        }
        #ie3{
            background-color: white;
            height: 35px;
            width: 20px;
            margin-top:34px;
            margin-left: 15px;
            border-radius: 100%;
            padding-top: 2px;
            padding-left: 2px;
        }
        #mbg{
            width: 300px;
            height: 190px;
            background-color: black;
            margin-left: 80px;
            border-radius: 100%;
            padding-top: -2px;
        }
        #mbgred{
            width: 296px;
            height: 186px;
            background-color: red;
            border-radius: 100%;
            margin-left: 2px;
            margin-top: px;
            padding-top: -2px;
            padding-left: -2px;
        }
        #mbg2{
            width: 300px;
            height: 90px;
            background-color: white;
        }
        
        #ndown{
            width: 4px;
            height: 90px;
            background-color: black;
            margin-left: 148px;
        }
        #mb3
    {
        width: 296px;
        height: 4px;
        background-color: black;
        padding-top: -2px;
        padding-left: 1px;
        margin-bottom: ;
    }
    #tongue{
        width: 182px;
            height: 46px;
            background-color: orangered;
            border-radius: 100%;
            margin-left: 56px;
            margin-top: 43px;
            padding-left: -2px;padding-bottom: 2px;
            float: left;
            box-shadow: 4px -4px 20px 6px maroon;
    }
  
</style>
</head>
<body>
    <div id="round">
        <div id="head">
            <div id="eye1">
                <div id="ie1">
                    <div id="ie2">
                        <div id="ie3"></div>
                    </div>  
                </div>
            </div>
            <div id="eye2">
                <div id="ie1">
                    <div id="ie22">
                        <div id="ie3"></div>
                    </div>
                </div>
            </div>
            <div id="fbg">
                <div id="fbg2">
                    <div id="nose">
                        <div id="nosered"></div>
                    </div>
                    <div id="mbg">
                        <div id="mbgred">
                           
                                <div id="mbg2">
                                    <div id="ndown"></div>
                                 </div>
                            <div id="mb3">
                            </div>
                            <div id="tongue"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>