<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doraemon</title>
    <style>
        #eye1{
            background-color: black;
            height: 200px;
            width: 120px;
            margin-left: 175px;
            margin-top: 100px;
            float: left;
            border-radius: 100%;
            padding-top: 2px;
            padding-left: 2px;
        }
        #eye2{
            background-color: black;
            height: 200px;
            width: 120px;
            margin-right: 175px;
            margin-top: 100px;
            float: right;
            border-radius: 100%;
            padding-top: 2px;
            padding-left: 2px;
        }
        #ie1{
            background-color:white;
            height: 195px;
            width: 115px;
            float: left;
            border-radius: 100%;
            padding-left: 1px;
            padding-top: 1px;
            padding-bottom: 1px;
            padding-right: 1px;
        }
        #ie2{
            background-color: black;
            height: 80px;
            width: 60px;
            margin-top: 103px;
            margin-left: 35px;
            border-radius: 100%;
            padding-top: 2px;
            padding-left: 2px;
        }
        #ie22{
            background-color: black;
            height: 80px;
            width: 60px;
            margin-top: 103px;
            margin-left: 17px;
            border-radius: 100%;
            padding-top: 2px;
            padding-left: 2px;
        }
        #ie3{
            background-color: white;
            height: 35px;
            width: 20px;
            margin-top:34px;
            margin-left: 15px;
            border-radius: 100%;
            padding-top: 2px;
            padding-left: 2px;
        }
        #head{
            height: 594px;
            width: 594px;
            background-color: darkcyan;
            border-radius: 100%;
            padding-top: 1px;  
            margin-top: 2px; 
            margin-left: 2px;
        }
        #round{
            height: 600px;
            width: 600px;
            background-color: black;
            border-radius: 100%;
            padding-top: 1px;

        }
        #nose{
            height: 90px;
            width: 90px;
            border-radius: 100%;
            background-color: black;
            margin-top: 277px;
            margin-left: 251px;
            padding-left: 1px;
            padding-top: 1px;
        }
        #nosered{
            height: 86px;
            width: 86px;
            border-radius: 100%;
            background-color: red;
            margin-top: 1px;
            margin-left: 1px;
        }
        #ndown{
            height: 90px;
            width: 5px;
            background-color: black;
            margin-left: 100px;
            padding-top:;
        }
        #mouth{
            height: 4px;
            width: 200px;
            background-color: black;
            margin-right: 1px;
            margin-left: 1px;
        }
        #mbg2{
            width: 202px;
            height: 160px;
            background-color: black;
            border-radius: 100%;
            margin-left: 202px;
        }
        #mbg{
            width: 200px;
            height: 157px;
            background-color: white;
            border-radius: 100%;
            margin-left: 1px;
        }
        #ndownbg{
            background-color: darkcyan; 
            width: 222px;
            height: 90px;
            margin-left: -10px;  
                     
        }
        fbg{
            width: 400px;
            height: 400px;
            border-radius: 100%;
        }
    </style>
</head>
<body>
    <div id="round">
        <div id="head">
            <div id="eye1">
                <div id="ie1">
                    <div id="ie2">
                        <div id="ie3"></div>
                    </div>  
                </div>
            </div>
            <div id="eye2">
                <div id="ie1">
                    <div id="ie22">
                        <div id="ie3"></div>
                    </div>
                </div>
            </div>
            <div id="nose">
                <div id="nosered"></div>
            </div>
            <div id="mbg2">
                <div id="mbg">
                    <div id="ndownbg">
                        <div id="ndown"></div>
                    </div>
                    <div id="mouth"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>