<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doraemon</title>
    <style>
            #a1{
            width: 830px;
            height: 4px;
            background-color: black;
            transform: rotate(-10deg) translateY(56px) translateX(0px); 
            padding-right: 10px;
            
               }
            #a2{
            width:840px;
            height: 4px;
            background-color: black;
            transform: rotate(0deg) translateY(56px) translateX(0px);
                }
            #a3{
            width:850px;
            height: 4px;
            background-color: black;
            transform: rotate(10deg) translateY(56px) translateX(0px);
            
            }
            #mustache{
                width: 800px;
                height: 200px;
                margin-top: 100px;
                margin-left: -165px;
            }
            #blank{
                background-image: url(white.png);
                width: 120px;
                height: 4px;
                margin-left: 340px;

            }
    </style>
</head>
<body>
    
                    <div id="mustache">
                            <div id="mus2">
                                <div id="a1"><div id="blank"></div></div>
                                <div id="a2"><div id="blank"></div></div>
                                <div id="a3"><div id="blank"></div></div>
                            </div>
                    </div>                    
</body>
</html>