<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>
        #align{
            text-align: center;
            text-transform: uppercase;
            text-shadow: 4px 4px 4px ;
            font-family: Rubik Doodle Shadow;
        }
        #justify{
            text-align: justify;
            text-shadow: 4px 4px 4px ;
            font-family: Rubik Doodle Shadow;
        }
       #div{
           
            border: 7px solid;
            text-indent: 50px;
            letter-spacing: 3px;
            line-height: 50px;
            white-space:pre;
            word-spacing: 2px;
            font-family: Oswald ;
        }
        h1{
            text-shadow: 0px 10px 10px rgb(147, 0, 147), 0px 20px 20px indigo,0px 40px 40px blue;
            text-decoration: underline;
            font-family: Rubik Maps;
        }
        </style>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&family=Rubik+Doodle+Shadow&family=Rubik+Maps&display=swap" rel="stylesheet"></head>
<body>
    <center><h1>Text Properties</h1></center>
    <hr>
    <div>
        <h3 id="align">Text Align Center</h3>
        <h3 id="justify">Text Align Justify is used to justify the content like this typeofjustificationwith border</h3>
    </div>
    <div id="div">
        <p>Che Guevara, 
            (born June 14, 1928, 
            Rosario, Argentina—died October 9,
            1967, La Higuera, Bolivia), theoretician
             and tactician of guerrilla warfare,
              prominent communist figure in the
               Cuban Revolution (1956–59), and
                guerrilla leader in South America.
                 After his execution by the Bolivian
                  army, he was regarded as a martyred
                   hero by generations of leftists worldwide
                   , and his image became an icon of leftist
                    radicalism and anti-imperialism.</p>        </center>

    </div>
</body>
</html>