<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            width: 900px;
            height: 600px;
            margin: auto;
            margin-top: 100px;
        }
        #innerdiv1{
            width: 40%;
            height: 100%;
            background-color: black;
            float: left;
        }
        #innerdiv2{
            width: 60%;
            height: 100%;
            background-color: white;
            float: right;
        }
        img{
            width: 80px;
            margin-top: 20px;
            margin-left: 20px;
        }
        h1{
            color: white;
            font-size: 40px;
            margin-left: 20px;
            margin-top: 90px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #small{
            font-size: 15px;
            margin-top: 40px;
        }
        button{
            width: 200px;
            height: 50px;
            color: white;
            background-color: transparent;
            border-radius: 30px;
            border-color: white;
            margin-left: 75px;
            margin-top: 40px;
        }
        #d2{
            color: black;
            margin-left: 130px;
        }
        i{
            width: 28px;
            margin: 25px;
        }
        #gap{
            margin-left: 180px;
        }
        input{
            width: 280px;
            height: 40px;
            padding-left: 40px;
        }
        #up{
            border: none;
            background-color: black;
            margin-left: 0px;
            margin-top: 10px;
        }
        #icon{
            width: 30px;
            float: left;
            margin: 0px;
            margin-top: 11px;
            position: relative;
            left: 150px;
        }
    </style>
</head>
<body style="background-color: lightblue; padding: 1px;">
    <div id="main">
        <div id="innerdiv1">
            <i class="fa-solid fa-globe fa-4x" style="color: white;"></i>            
            <h1>Welcome Friend</h1>
            <h1 id="small">To keep connected with us please login with your personal info</h1>
            <button>SIGN IN</button>
        </div>
        <div id="innerdiv2">
            <h1 id="d2">Create Account</h1>
            <i id="gap" class="fa-brands fa-facebook fa-2x"></i>
            <i class="fa-brands fa-instagram fa-2x"></i>            
            <i class="fa-brands fa-twitter fa-2x"></i>            
            <center><p>or use your email for registration</p>
                <div class="input">
                    <i id="icon" class="fa-solid fa-user"></i>
                    <input type="text" placeholder="Name"></div>
                <br>   
                <div class="input">
                    <i id="icon" class="fa-solid fa-envelope"></i>
                    <input type="text" placeholder="Email"></div>
                <br>  
                <div class="input">
                    <i id="icon" class="fa-solid fa-lock"></i>
                    <input type="text" placeholder="Password"></div>
                <br>
                <button id="up">SIGN UP</button>
            </div>
    </div>
</body>
</html>