<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div{
            width: 200px;
            height: 200px;
            float: left;
            position: relative;
            background-color: red ;
            transition: transform 5s;
        }
        #d1{
            margin-left:20 px;
        }
        #d2{
            margin-left:30 px;
        }
        #d3{
            margin-left:40 px;
        }
        #d4{
            margin-left:50 px;
        }
        #d5{
            margin-left:60 px;
        }
        #d6{
            margin-left:80px px;
        }
        #d6:hover{
            background-color: blue;
            transform: translate(1800px,0px);
        }
        #d5:hover{
            background-color: green;
            transform: translate(1600px,0px);
        }
        #d4:hover{
            background-color: yellow;
            transform: translate(1400px,0px);
        }
        #d3:hover{
            background-color: cyan;
            transform: translate(1200px,0px);
        }
        #d2:hover{
            background-color: lightcoral;
            transform: translate(1000px,0px);
        }
        #d1:hover{
            background-color: orangered;
            transform: translate(1800px,0px);
        }
    </style>
</head>
<body>
    <div class="div" id="d1"></div>
    <div class="div" id="d2"></div>
    <div class="div" id="d3"></div>
    <div class="div" id="d4"></div>
    <div class="div" id="d5"></div>
    <div class="div" id="d6"></div>
</body>
</html>